server {
    listen 80;  # Listen on port 80

    location / {
        root   /usr/share/nginx/html;  # Root directory for your static files
        index  index.html index.htm;   # Default index files
        try_files $uri $uri/ /index.html;  # Important for React routing
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}